<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <!-- Import js here -->
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  
  <!-- Style here -->
  <link rel="stylesheet" href="index.css">
  <style>

  .county{
      fill: #AAFFFF;
  }

  .county-boundary {
    fill: none;
    stroke: #fff;
    stroke-linejoin: round;
  }

  .q0-9 { fill:rgb(247,251,255); }
  .q1-9 { fill:rgb(222,235,247); }
  .q2-9 { fill:rgb(198,219,239); }
  .q3-9 { fill:rgb(158,202,225); }
  .q4-9 { fill:rgb(107,174,214); }
  .q5-9 { fill:rgb(66,146,198); }
  .q6-9 { fill:rgb(33,113,181); }
  .q7-9 { fill:rgb(8,81,156); }
  .q8-9 { fill:rgb(8,48,107); }
  
  
  .tooltip{ background-color:rgba(68,136,187,0.5);;
          margin: 10px;
          height: 50px;
          width: 150px;
          padding-left: 10px; 
          padding-top: 10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
        }

  </style>
</head>

<!-- Main code/website goes here -->
<body>
  <!-- Make sure to seperate necessary code and imports for easier readability -->
  <!-- Seperating by div's to clean up code further -->
  <div id='header'>
    <div align='center' id='title'>
      <h1 class='Arial'> 2014 Reported Escherichia coli O157 </h1>
    </div>
  </div>

  <div id='filterPanel'>
    <p> Select Strain Type </p>
    <div id='straintype'>
      <select id="strains"></select>
        <script >
            d3.csv("EC_data2014_v2.csv", function(error, data) {
              var select = d3.select("#staintype")
                  .append("select")

              select
                .on("change", function(d) {
                  var value = d3.select(this).property("value");
                  alert(value);
                });

              select.selectAll("option")
                  .data(data)
                .enter().append("option")
                  .attr("value", function(d) { return d.PFGE-XbaI-pattern; })
                  .text(function(d) { return d.PFGE-XbaI-pattern; });
            });
        </script>
    </div>
    <p> Select Region Type </p>
    <div id='countystate'>
      <select>
        <option value"county">County</option>
        <option value="state">State</option>
      </select>
    </div>
  </div>

  <div id='choropleth'>
  		<script type="text/javascript" src="./renderMap.js">
  		</script>
  </div>

  <div id='details'>

  </div>


</body>
